{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "data source=ALGE-CND1232NJS;initial catalog=CleanArchitectureDb;trusted_connection=true" //"Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchitecture.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
